# AkademiPlusMicroService

./: AkademiPlusMicroService.sln
Basket/AkademiPlusMicroservice.Basket/: AkademiPlusMicroservice.Basket.csproj  Program.cs
Basket/AkademiPlusMicroservice.Basket/Controllers/: BasketController.cs
BusunessLayer/Abstract/: ICargoDetailService.cs  ICargoStateService.cs  IGenericService.cs
BusunessLayer/Concrete/: CargoDetailManager.cs  CargoStateManager.cs
DataAccessLayer/Abstract/: ICargoDetailDal.cs  ICargoStateDal.cs  IGenericDal.cs
DataAccessLayer/Context/: CargoContext.cs
DataAccessLayer/EntityFramework/: EfCargoDetailDal.cs  EfCargoStateDal.cs
DataAccessLayer/Repository/: GenericRepository.cs
Discount/AkademiPlusMicroservice.Discount/: AkademiPlusMicroservice.Discount.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EntityLayer/Entities/: CargoDetail.cs  CargoState.cs
FrontEnd/AkademiPlusMicroService.WebUI/: AkademiPlusMicroService.WebUI.csproj  Program.cs
Gateway/AkademiPlusMicroService.Gateway/: Program.cs  configuration.development
IdentityServer/AkademiPlusIdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: CargoDetailsController.cs  CargoStatesController.cs
Presentation/Properties/: launchSettings.json
Services/Order/Presentation/AkademiPlusMicroService.Services.Order.Presentation.Api/: AkademiPlusMicroService.Services.Order.Presentation.Api.csproj  Program.cs
Services/Order/Presentation/AkademiPlusMicroService.Services.Order.Presentation.Api/Controllers/: AdressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/AkademiPlusMicroService.Services.Order.Presentation.Api/Properties/: launchSettings.json
(+148 files in other folders)
