<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Service\Order\Core\AkademiPlusMicrpservice.Order.Core.Application\AkademiPlusMicrpservice.Order.Core.Application.csproj" />
    <ProjectReference Include="..\..\..\..\Service\Order\Core\Domain\AkademiPlusMicroService.Order.Core.Domain\AkademiPlusMicroService.Order.Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\Sharedd\AkademiPlusMicroService.Sharedd\AkademiPlusMicroService.Sharedd.csproj" />
    <ProjectReference Include="..\..\Infrastructure\IEA.Microservice.Services.Order.Infrastructure.Persistance\IEA.Microservice.Services.Order.Infrastructure.Persistance.csproj" />
  </ItemGroup>

</Project>
